{
  "short_name": "Beer & Code",
  "name": "Cerveceria al estilo RollingCode : Beer & Code",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
